<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/result_display_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="测试结果"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/test_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_round"
            android:gravity="center"
            android:text="测试中"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="网络测速"
            android:textSize="20dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/test_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="测试详情"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_detail"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cpu_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU性能"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/int_test_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU整点计算耗时："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/float_test_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CPU浮点计算耗时："
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cpu"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rom_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROM性能"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/rom_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROM总大小：\nROM剩余："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rom_write_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROM写入速度："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/rom_read_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ROM读取速度："
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rom"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ram_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAM性能"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/ram_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAM总大小：\nRAM剩余："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/ram_test_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RAM运行速度："
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ram"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/net_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网络速度"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tx_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网络延迟："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tx_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载速度："
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tx_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传速度："
                        android:textSize="15dp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>